[bumpversion]
current_version = 0.1.0
commit = True
tag = True
parse = (?P<major>\d+)(\.(?P<minor>\d+))?(\.(?P<patch>\d+))?((?P<cycle>(a|b|rc))(?P<pre>\d+))?(\.post(?P<post>\d+))?(\.dev(?P<dev>\d+))?(\+(?P<local>.+))?
serialize =
	{major}.{minor}.{patch}{cycle}{pre}.post{post}.dev{dev}+{local}
	{major}.{minor}.{patch}{cycle}{pre}.post{post}.dev{dev}
	{major}.{minor}.{patch}{cycle}{pre}.post{post}+{local}
	{major}.{minor}.{patch}{cycle}{pre}.post{post}
	{major}.{minor}.{patch}{cycle}{pre}.dev{dev}+{local}
	{major}.{minor}.{patch}{cycle}{pre}.dev{dev}
	{major}.{minor}.{patch}{cycle}{pre}+{local}
	{major}.{minor}.{patch}{cycle}{pre}
	{major}.{minor}.{patch}.post{post}.dev{dev}+{local}
	{major}.{minor}.{patch}.post{post}.dev{dev}
	{major}.{minor}.{patch}.post{post}+{local}
	{major}.{minor}.{patch}.post{post}
	{major}.{minor}.{patch}.dev{dev}+{local}
	{major}.{minor}.{patch}.dev{dev}
	{major}.{minor}.{patch}+{local}
	{major}.{minor}.{patch}

[bumpversion:part:cycle]
values =
	final
	a
	b
	rc

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:python_graphql_compiler/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:tests/test_python_graphql_compiler.py]
search = assert __version__ == "{current_version}"
replace = assert __version__ == "{new_version}"
